HOSTNAME="rancher.example.com"
BOOTSTRAP_PW="admin1234567"
PVC_SIZE="40Gi"
STORAGE_CLASS="harvester-longhorn"
SERVER_COUNT=1
TLS_SOURCE="rancher"
PRIVATE_REGISTRY="harbor.example.com"
PRIVATE_CA_PATH="/home/rocky/data/rke2-cluster-via-rancher/cluster/root-ca.pem"
CONFIRM="yes"
